Initialize engine version: 5.6.0b3 (358ff4ed3952)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   10.18.13.6839
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\nunit.framework.dll (this message is harmless)
Loading C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\nunit.framework.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.636723 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a10 -> priority: 1 
  Thread -> id: 1e10 -> priority: 1 
d3d11: failed to create buffer (target 0x1 mode 2 size 4194304) [0x8007000E]
d3d11: attempt to lock null buffer
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\es130\Desktop\FPS GAME;C:\Users\es130\Desktop\FPS GAME;C:\windows;C:\windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'es130'
OS-Version: 6.1.7601 (Service Pack 1) 0x100-0x1
C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK.exe:TOWER TAKE BACK.exe (013C0000), size: 19824640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK.exe', fileVersion: 5.6.0.36852
C:\windows\SysWOW64\ntdll.dll:ntdll.dll (77B20000), size: 1572864 (result: 0), SymType: '-exported-', PDB: 'C:\windows\SysWOW64\ntdll.dll', fileVersion: 6.1.7601.23572
C:\windows\syswow64\kernel32.dll:kernel32.dll (75B30000), size: 1114112 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\kernel32.dll', fileVersion: 6.1.7601.23572
C:\windows\syswow64\KERNELBASE.dll:KERNELBASE.dll (774C0000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\KERNELBASE.dll', fileVersion: 6.1.7601.23572
C:\windows\system32\HID.DLL:HID.DLL (55110000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\HID.DLL', fileVersion: 6.1.7600.16385
C:\windows\syswow64\msvcrt.dll:msvcrt.dll (75CD0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\msvcrt.dll', fileVersion: 7.0.7601.17744
C:\windows\system32\MFPlat.DLL:MFPlat.DLL (6AD60000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\MFPlat.DLL', fileVersion: 12.0.7601.23471
C:\windows\syswow64\ADVAPI32.dll:ADVAPI32.dll (77510000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\ADVAPI32.dll', fileVersion: 6.1.7601.23572
C:\windows\SysWOW64\sechost.dll:sechost.dll (77160000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\windows\SysWOW64\sechost.dll', fileVersion: 6.1.7601.18869
C:\windows\syswow64\RPCRT4.dll:RPCRT4.dll (771B0000), size: 983040 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\RPCRT4.dll', fileVersion: 6.1.7601.23601
C:\windows\syswow64\SspiCli.dll:SspiCli.dll (75410000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\SspiCli.dll', fileVersion: 6.1.7601.23601
C:\windows\syswow64\CRYPTBASE.dll:CRYPTBASE.dll (75400000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\CRYPTBASE.dll', fileVersion: 6.1.7601.23601
C:\windows\syswow64\USER32.dll:USER32.dll (76FC0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\USER32.dll', fileVersion: 6.1.7601.23594
C:\windows\syswow64\GDI32.dll:GDI32.dll (75C40000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\GDI32.dll', fileVersion: 6.1.7601.23591
C:\windows\syswow64\LPK.dll:LPK.dll (76C70000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\LPK.dll', fileVersion: 6.1.7601.23587
C:\windows\syswow64\USP10.dll:USP10.dll (77660000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\USP10.dll', fileVersion: 1.626.7601.23585
C:\windows\syswow64\WS2_32.dll:WS2_32.dll (770C0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\WS2_32.dll', fileVersion: 6.1.7601.23451
C:\windows\syswow64\NSI.dll:NSI.dll (77180000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\NSI.dll', fileVersion: 6.1.7600.16385
C:\windows\syswow64\ole32.dll:ole32.dll (772A0000), size: 1429504 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\ole32.dll', fileVersion: 6.1.7601.23392
C:\windows\syswow64\OLEAUT32.dll:OLEAUT32.dll (775C0000), size: 593920 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\OLEAUT32.dll', fileVersion: 6.1.7601.23569
C:\windows\syswow64\SHLWAPI.dll:SHLWAPI.dll (76E20000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\SHLWAPI.dll', fileVersion: 6.1.7601.17514
C:\windows\system32\AVRT.dll:AVRT.dll (6F2F0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\AVRT.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\MFReadWrite.dll:MFReadWrite.dll (0ABD0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\MFReadWrite.dll', fileVersion: 12.0.7601.17514
C:\windows\system32\VERSION.dll:VERSION.dll (75040000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\VERSION.dll', fileVersion: 6.1.7600.16385
C:\windows\syswow64\SHELL32.dll:SHELL32.dll (75DB0000), size: 12890112 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\SHELL32.dll', fileVersion: 6.1.7601.19135
C:\windows\system32\OPENGL32.dll:OPENGL32.dll (19170000), size: 819200 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\OPENGL32.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\GLU32.dll:GLU32.dll (08E00000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\GLU32.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\DDRAW.dll:DDRAW.dll (70640000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\DDRAW.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\DCIMAN32.dll:DCIMAN32.dll (70DB0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\DCIMAN32.dll', fileVersion: 6.1.7601.23587
C:\windows\syswow64\SETUPAPI.dll:SETUPAPI.dll (76C80000), size: 1691648 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\SETUPAPI.dll', fileVersion: 6.1.7601.17514
C:\windows\syswow64\CFGMGR32.dll:CFGMGR32.dll (75480000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\CFGMGR32.dll', fileVersion: 6.1.7601.17621
C:\windows\syswow64\DEVOBJ.dll:DEVOBJ.dll (77700000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\DEVOBJ.dll', fileVersion: 6.1.7601.17621
C:\windows\system32\dwmapi.dll:dwmapi.dll (6AB70000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\dwmapi.dll', fileVersion: 6.1.7601.18917
C:\windows\system32\WINMM.dll:WINMM.dll (714A0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\WINMM.dll', fileVersion: 6.1.7601.17514
C:\windows\syswow64\IMM32.dll:IMM32.dll (75680000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\IMM32.dll', fileVersion: 6.1.7601.17514
C:\windows\syswow64\MSCTF.dll:MSCTF.dll (754B0000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\MSCTF.dll', fileVersion: 6.1.7601.23572
C:\windows\system32\DNSAPI.dll:DNSAPI.dll (70930000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\DNSAPI.dll', fileVersion: 6.1.7601.17570
C:\windows\system32\IPHLPAPI.DLL:IPHLPAPI.DLL (75320000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\IPHLPAPI.DLL', fileVersion: 6.1.7601.17514
C:\windows\system32\WINNSI.DLL:WINNSI.DLL (75310000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\WINNSI.DLL', fileVersion: 6.1.7600.16385
C:\windows\system32\WINHTTP.dll:WINHTTP.dll (74FE0000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\WINHTTP.dll', fileVersion: 6.1.7601.23451
C:\windows\system32\webio.dll:webio.dll (74F90000), size: 327680 (result: 0), SymType: '-nosymbols-', PDB: 'C:\windows\system32\webio.dll', fileVersion: 6.1.7601.23375
C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Mono\mono.dll:mono.dll (10000000), size: 2297856 (result: 0), SymType: '-exported-', PDB: 'C:\Users\es130\Desktop\FPS GAME\TOWER TAKE BACK_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\windows\syswow64\PSAPI.DLL:PSAPI.DLL (77190000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\PSAPI.DLL', fileVersion: 6.1.7600.16385
C:\windows\system32\MSWSOCK.dll:MSWSOCK.dll (70980000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\MSWSOCK.dll', fileVersion: 6.1.7601.23451
C:\windows\system32\uxtheme.dll:uxtheme.dll (709F0000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\uxtheme.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\d3d11.dll:d3d11.dll (51F60000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\d3d11.dll', fileVersion: 6.2.9200.16570
C:\windows\system32\dxgi.dll:dxgi.dll (51C40000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\dxgi.dll', fileVersion: 6.2.9200.16492
C:\windows\system32\DXGIDebug.dll:DXGIDebug.dll (77DC0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\DXGIDebug.dll', fileVersion: 9.30.9600.17336
C:\windows\syswow64\WINTRUST.dll:WINTRUST.dll (75B00000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\WINTRUST.dll', fileVersion: 6.1.7601.23566
C:\windows\syswow64\CRYPT32.dll:CRYPT32.dll (76E90000), size: 1183744 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\CRYPT32.dll', fileVersion: 6.1.7601.23566
C:\windows\syswow64\MSASN1.dll:MSASN1.dll (77400000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\MSASN1.dll', fileVersion: 6.1.7601.17514
C:\windows\system32\nvwgf2um.dll:nvwgf2um.dll (06DC0000), size: 16719872 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\nvwgf2um.dll', fileVersion: 10.18.13.6839
C:\windows\system32\bcrypt.dll:bcrypt.dll (6FB30000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\bcrypt.dll', fileVersion: 6.1.7601.23601
C:\windows\syswow64\CLBCatQ.DLL:CLBCatQ.DLL (75580000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\syswow64\CLBCatQ.DLL', fileVersion: 2001.12.8530.16385
C:\windows\system32\wbem\wbemprox.dll:wbemprox.dll (013B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\wbem\wbemprox.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\wbemcomn.dll:wbemcomn.dll (05950000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\wbemcomn.dll', fileVersion: 6.1.7601.17514
C:\windows\system32\CRYPTSP.dll:CRYPTSP.dll (70910000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\CRYPTSP.dll', fileVersion: 6.1.7601.23471
C:\windows\system32\rsaenh.dll:rsaenh.dll (70730000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\rsaenh.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\RpcRtRemote.dll:RpcRtRemote.dll (70900000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\RpcRtRemote.dll', fileVersion: 6.1.7601.17514
C:\windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (6FCF0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\wbem\wbemsvc.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\wbem\fastprox.dll:fastprox.dll (5D170000), size: 614400 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\wbem\fastprox.dll', fileVersion: 6.1.7601.17514
C:\windows\system32\NTDSAPI.dll:NTDSAPI.dll (6F060000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\NTDSAPI.dll', fileVersion: 6.1.7600.16385
C:\windows\SysWOW64\bcryptprimitives.dll:bcryptprimitives.dll (6FAF0000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\windows\SysWOW64\bcryptprimitives.dll', fileVersion: 6.1.7601.23451
C:\windows\System32\MMDevApi.dll:MMDevApi.dll (739F0000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\windows\System32\MMDevApi.dll', fileVersion: 6.1.7601.17514
C:\windows\System32\PROPSYS.dll:PROPSYS.dll (74E70000), size: 1003520 (result: 0), SymType: '-exported-', PDB: 'C:\windows\System32\PROPSYS.dll', fileVersion: 7.0.7601.17514
C:\windows\system32\wdmaud.drv:wdmaud.drv (41920000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\wdmaud.drv', fileVersion: 6.1.7601.17514
C:\windows\system32\ksuser.dll:ksuser.dll (50CD0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\ksuser.dll', fileVersion: 6.1.7601.19091
C:\windows\system32\AUDIOSES.DLL:AUDIOSES.DLL (73A30000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\AUDIOSES.DLL', fileVersion: 6.1.7601.23471
C:\windows\system32\msacm32.drv:msacm32.drv (3FFE0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\msacm32.drv', fileVersion: 6.1.7600.16385
C:\windows\system32\MSACM32.dll:MSACM32.dll (73860000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\MSACM32.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\midimap.dll:midimap.dll (3FDD0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\midimap.dll', fileVersion: 6.1.7600.16385
C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll:comctl32.dll (70A70000), size: 1695744 (result: 0), SymType: '-exported-', PDB: 'C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll', fileVersion: 6.10.7601.18837
C:\windows\system32\xinput1_3.dll:xinput1_3.dll (09190000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\windows\syswow64\profapi.dll:profapi.dll (75610000), size: 45056 (result: 0), SymType: '-nosymbols-', PDB: 'C:\windows\syswow64\profapi.dll', fileVersion: 6.1.7600.16385
C:\windows\system32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (709C0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\dhcpcsvc6.DLL', fileVersion: 6.1.7601.17970
C:\windows\system32\dhcpcsvc.DLL:dhcpcsvc.DLL (74DA0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\dhcpcsvc.DLL', fileVersion: 6.1.7600.16385
C:\windows\system32\credssp.dll:credssp.dll (70770000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\credssp.dll', fileVersion: 6.1.7601.23601
C:\windows\System32\wship6.dll:wship6.dll (51BC0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\System32\wship6.dll', fileVersion: 6.1.7600.16385
C:\windows\System32\wshtcpip.dll:wshtcpip.dll (6FC90000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\windows\System32\wshtcpip.dll', fileVersion: 6.1.7600.16385
C:\Program Files (x86)\Bonjour\mdnsNSP.dll:mdnsNSP.dll (6FAB0000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Bonjour\mdnsNSP.dll', fileVersion: 3.1.0.1
C:\windows\system32\rasadhlp.dll:rasadhlp.dll (708F0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\rasadhlp.dll', fileVersion: 6.1.7600.16385
C:\windows\System32\fwpuclnt.dll:fwpuclnt.dll (6FA70000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\windows\System32\fwpuclnt.dll', fileVersion: 6.1.7601.18283
C:\windows\system32\dbghelp.dll:dbghelp.dll (70780000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\windows\system32\dbghelp.dll', fileVersion: 6.1.7601.17514

========== OUTPUTING STACK TRACE ==================

0x51FEEE8B (d3d11) D3D11CreateDeviceAndSwapChain
0x0166DF89 (TOWER TAKE BACK) physx::shdfnd::Foundation::getReportAllocationNames
0x017539E8 (TOWER TAKE BACK) physx::shdfnd::Foundation::getNamedAllocMutex
0x0175A6A8 (TOWER TAKE BACK) physx::shdfnd::Foundation::getNamedAllocMutex
0x0164D51D (TOWER TAKE BACK) physx::shdfnd::Foundation::getReportAllocationNames
0x016B6BFB (TOWER TAKE BACK) physx::shdfnd::Foundation::getReportAllocationNames
0x016BC43E (TOWER TAKE BACK) physx::shdfnd::Foundation::getReportAllocationNames
0x01999D36 (TOWER TAKE BACK) physx::shdfnd::Foundation::getErrorHandler
0x75B4336A (kernel32) BaseThreadInitThunk
0x77B59902 (ntdll) RtlInitializeExceptionChain
0x77B598D5 (ntdll) RtlInitializeExceptionChain

========== END OF STACKTRACE ===========

**** Crash! ****
