Initialize engine version: 5.6.0b3 (358ff4ed3952)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\nunit.framework.dll (this message is harmless)
Loading C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\nunit.framework.dll into Unity Child Domain
- Completed reload, in  0.697 seconds
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Christian\Desktop\FPS GAME FINALE PROJ\TOWER TAKE BACK_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.004870 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 23b8 -> priority: 1 
  Thread -> id: 1794 -> priority: 1 
You have collected the red key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

You have collected the blue key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

You have collected the blue key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

You have collected the blue key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

You have collected the green key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

You have collected the green key!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

